# pg2kafka

./: README.md  pom.xml
pg2kafka-spring-boot-autoconfigure/: pom.xml
pg2kafka-spring-boot-autoconfigure/src/main/java/com/stratio/pg2kafka/autoconfigure/: Event.java  EventCommandsHandler.java  EventHeaders.java  EventToKafkaHandler.java  EventsListenerInboundChannelAdapter.java  MessageToKafkaTransformer.java  Pg2KafkaAutoConfiguration.java  Pg2KafkaProperties.java
pg2kafka-spring-boot-autoconfigure/src/test/java/com/stratio/pg2kafka/: SpringContextIntegrationTest.java
pg2kafka-spring-boot-autoconfigure/src/test/java/com/stratio/pg2kafka/autoconfigure/: EventCommandsHandleTest.java  EventToKafkaHandlerTest.java
pg2kafka-spring-boot-sample-app/: pom.xml
pg2kafka-spring-boot-sample-app/src/main/java/com/stratio/pg2kafka/sample/: SampleApplication.java
pg2kafka-spring-boot-sample-app/src/main/resources/: application.yml
pg2kafka-spring-boot-sample-app/src/test/java/com/stratio/pg2kafka/sample/: SampleApplicationTests.java
pg2kafka-spring-boot-starter/: pom.xml
src/main/java/com/stratio/pg2kafka/: Event.java  Pg2kafkaApplication.java
src/main/java/com/stratio/pg2kafka/components/: EventCommandsHandler.java  EventForKafkaTransformer.java  EventHeaders.java  EventMessageUtils.java  EventToKafkaHandler.java  EventsListenerInboundChannelAdapter.java
src/main/java/com/stratio/pg2kafka/configuration/: ApplicationProperties.java  IntegrationConfig.java  Pg2KafkaProperties.java  PostgresListenerIntegrationConfig.java  ReactivePostgresConfiguration.java
src/main/java/com/stratio/pg2kafka/integration/configuration/: PostgresListenerIntegrationConfig.java
src/main/java/com/stratio/pg2kafka/integration/inbound/: PostgresListenerInboundChannelAdapter.java
src/main/resources/: application.yml
src/test/java/com/stratio/pg2kafka/: Pg2kafkaApplicationTests.java
