<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio</groupId>
    <artifactId>pg2kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pg2kafka</name>
    <description>Demo project to ingest PostgreSQL notifications into Kafka</description>
    <packaging>pom</packaging>

    <modules>
        <module>pg2kafka-spring-boot-autoconfigure</module>
        <!-- <module>pg2kafka-spring-boot-starter</module> -->
        <module>pg2kafka-spring-boot-sample-app</module>
        <module>pg2kafka-spring-boot-starter</module>
    </modules>

</project>
